
import tkinter as tk
import customtkinter as ctk
from Controller.TripController import get_country_id_by_name, update_planned_trip


class ModifyOldTrip(tk.Tk):
    __slots__ = ["modify"]
    
    def __init__(self):
        super().__init__()
        self.title()
        self.geometry("500x500")
        
        
        
        self.modify = tk.Label(self, bg="#354f52", text="Modify your Trip", 
                               font = ("Impact", 20), anchor = 'n')
        self.modify.place(relx=0.05, rely=0.15, relheight=0.8, relwidth=0.45)
         
     


    def quit(self, event):
        self.destroy()
        
