import tkinter as tk
from Controller.TripController import get_country_id_by_name, get_carbon_footprint

class SummaryOldTrip(tk.Tk):
    __slots__ = ["summary", "label"]
    
    def __init__(self):
        super().__init__()
        self.title()
        self.geometry("500x500")
        
        
        self.summary = tk.Label(self, bg="#354f52", bd=4)
        self.summary.place(relx=0.1, rely=0.15, relheight=0.7, relwidth=0.80)

        self.label = tk.Label(self, bg="white", text="Summary of your Past Trip", 
                      font = ("Impact", 20, "bold"), fg="#354f52")
        self.label.place(relx=0.25, rely=0.06)
                
              
         

        self.end = tk.Button(self, text = "Return to my trips", bg='white', 
                     font = ("Arial", 11, "bold"), fg="#354f52")
        self.end.place(relx=0.35, rely=0.9)
                
    
    def quit(self, event):
        self.destroy()
